# UWIMAPS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/labz04/omri/uwimaps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labz04/omri/uwimaps/adapter/: CustomAdapter.java  DataAdapter.java
app/src/main/java/com/labz04/omri/uwimaps/comparator/: PointComparator.java  PointWithDistance.java
app/src/main/java/com/labz04/omri/uwimaps/database/: DBHelper.java  LocationDatabase.java
app/src/main/java/com/labz04/omri/uwimaps/dataprovider/: Banks_Data_Provider.java  Buildings_Data_Provider.java  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_build.xml  fragment_gazebo.xml  fragment_hummanities.xml  fragment_law.xml  fragment_map.xml  fragment_med.xml  fragment_navigation_drawer.xml  fragment_restaurant.xml  fragment_search.xml  item.xml  list_layout.xml  parent_layout.xml  search_layout.xml  splash_screen.xml
app/src/main/res/layout-land/: app_bar_main.xml  child_layout.xml  content_main.xml  fragment_bank.xml  fragment_halls.xml  fragment_lect.xml  fragment_lib.xml  fragment_science.xml  fragment_social.xml  fragment_stalls.xml  item.xml  list_layout.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/labz04/omri/uwimaps/: ExampleUnitTest.java
(+31 files in other folders)
