apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'omriandroidkey'
            keyPassword 'alshika54'
            storeFile file('/usr/lib/java/jdk1.8.0_65/bin/New.Release.Keystore.jks')
            storePassword 'alshika54'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.labz04.omri.uwimaps"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 12
        versionName '2.1.1'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
